# Calculator

./: Calculator.sln  Jenkinsfile  azure-pipelines.yml  docker-compose.yml
.github/workflows/: master_ExamProjectAzureDocker.yml
AddService/: AddService.csproj  Dockerfile
AddService/Controllers/: AddServiceController.cs
AddService/Properties/: launchSettings.json
CalcHistoryService/: CalcHistoryService.csproj  Dockerfile
CalcHistoryService/Controllers/: CalcHistoryController.cs
CalcHistoryService/Properties/: launchSettings.json
Calculator/: Calculator.csproj  Dockerfile
Calculator/Pages/: Index.cshtml  Index.cshtml.cs
Calculator/Properties/: launchSettings.json
Monitoring/: Dockerfile  MonitorService.cs  Monitoring.csproj  ServiceBRequest.cs
MultiplyService/: Dockerfile  MultiplyService.csproj
MultiplyService/Controllers/: MultiplyController.cs
MultiplyService/Properties/: launchSettings.json
SubService/: Dockerfile  SubService.csproj
SubService/Controllers/: SubServiceController.cs
SubService/Properties/: launchSettings.json
TestService/: Program.cs
TestService/Properties/: launchSettings.json
