default:
  before_script:
    - docker info 
  tags:
    - examrunner
 
stages:
  - build 
  - deploy
 
build:
  stage: build 
  script:
    - docker login examprojectnarek.azurecr.io -u $USERNAME -p $PASSWORD
    - docker-compose build 
    - docker compose push

deploy: 
  stage: deploy
  script: 
    - docker stack deploy --compose-file docker-compose.yml calculator